<html>
    <head>
        <title>contacts</title>
        <style>
            a:link{
                color:red;
            }
            a:hover{
                color: rgb(255, 187, 0);
                 font-size :32px;
            }
            a:visited{
                color: rgb(195, 0, 255);
            }
            a:active{
                color: rgb(0, 38, 255);

            }
            body{
                background-image:url(PKt7K9T.jpg);
                background-size: cover;
            }
            q:lang(no){
                quotes: "&&" "~~";
            }

        </style>
    </head>
    <body>
        <br><br><br><br>
        <hr>
        <center>
        <h1><u>Contact Page</u> </h1>
        <h2>Phone: <a href="6969696969" >69696969</a></h2>
        <h2>Email: <a href="sdh.com">sdh.com</a></h2>
        <h2>Facebook: <a href="https://www.Facebook.com">Facebook</a></h2>
        <h2>Instagram: <a href="https://www.Instagram.com">Instagram</a></h2>
        <h2>Twitter: <a href="https://twitter.com">Twitter</a></h2>
        <h2>Pinintrest: <a href="https://www.pinterest.com/">Pinintrest</a></h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp; 'yoooo'</p>
        </center>   
        <hr>
    </body>
    </html>