<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function validateform(){
        let x =document.getElementsByid("name").value
        if(x==""){
            alert("the field shouldnt be empyty");
            return false;
        }
    }
</script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<style>
    body {
        text-align: center;
        box-align: center;
        display: flex;
        /* background-image: url(images/chess1.jpg); */
        /* background-image: url(images/download.jpeg); */
        /* background-image: url(images/images.jpeg); */
        background-image: url(343163.jpg);
        /* background-image: url(images/images\ \(1\).jpeg); */
        /* image-rendering: pixelated; */
        image-rendering: crisp-edges;
        /* image-rendering: -moz-crisp-edges; */
        /* -ms-interpolation-mode: nearest-neighbor; */
        /* image-rendering: -webkit-optimize-contrast; */
        /* image-rendering: crisp-edges; */
        /* image-rendering: optimizeSpeed; */
        background-repeat: no-repeat;
        background-size:cover;

    }

    .form {
        /* display: flex; */
        /* box-align: center; */
        margin: auto;
        margin-top: 180px;
        background: transparent;
        box-sizing: border-box;
        background-color: rgba(14, 14, 14, 0.425);
        width: 430px;
        height: fit-content;
        /* border: 420px coral; */
        border-radius: 10px;
    }

    /* input {
        /* margin: 10px; */
    /* width: 10px; */
    /* height: 10px; */
    /* } */

    label {
        color: aliceblue;
        padding: 10px;
        margin: 10px;
        font-size: 20px;
        font-family: Roboto, Arial, sans-serif;
        /* margin-left: 10px; */
    }

    p {
        font-size: xx-large;
        text-transform: uppercase;
        color: aliceblue;
        text-align: center;
        font-weight: 400;

    }

    .cname {
        /* margin: 1px; */
        font-family: Roboto, Arial, sans-serif;
        margin-left: -58px;
        font-size: 20px;
    }

    option {
        background: black;
    }

    sup {
        color: rgb(242, 18, 18);
        font-size: 15px;
        /* margin-left: -5px; */
        /* margin-top: 3px; */
        /* margin-bottom: 10px; */
    }

    .gender {
        font-size: 18px;
        margin: 1px;
        padding: 1px;
    }

    /* form{ */
    /* margin: auto; */
    /* } */
</style>

<body>

    <div class="form">
        <p>Registration Form </p>
        <form action="form.html">
            <label for="name" class="name"> Full Name <sup>*</sup></label>
            <input type="text" required>
            <br>
            <label for="address" class="address">address <sup>*</sup></label>
            <input type="text" required>
            <br>
            <label for="subject">subject <sup>*</sup></label>
            <select name="subject" id="subject" required>
                <option value="">warranty claim</option>
                <option value="">installation</option>
                <option value="">defective product</option>
                <option value="">return </option>
                <option value="">invoice</option>
                <option value="">service visit</option>
                <option value="">retail inquiry</option>
                <option value="">product info</option>
            </select>
            <br>
            <label for="email" class="email"> Email Id <sup>*</sup></label>
            <input type="email" name="" id="" value="example@gmail.com" required>
            <br>
            <label for="contact" class="contact">Phone <sup>*</sup></label>
            <input type="text" required
                onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" />
            <br>
            <label for="gender">Gender <sup>*</sup></label>
            <input type="radio" name="gender" id="Male" required>
            <label for="gender" class="gender">Male</label>
            <input type="radio" name="gender" id="Female" required>
            <label for="gender" class="gender">Female</label>
            <input type="radio" name="gender" id="other" required>
            <label for="gender" class="gender">Other</label>
            <!-- <select name="Gender" id=""> -->
            <!-- <option value="select">Select</option> -->
            <!-- <option value="Male">Male</option>
                <option value="Female">Female</option> -->
            <!-- <option value="LGBTQ">LGBTQ</option> -->
            <!-- <option value="Other">Other</option>
            </select> -->

            <br>

            <br> <br>
            <input type="submit" value="submit" required>

        </form>

    </div>
    <script>
        function validation
    </script>
</body>
</html>